# GreenBay

./: README.md
GreenBay/: GreenBay.csproj  GreenBay.sln  Program.cs  Startup.cs  appsettings.json
GreenBay/Context/: ApplicationContext.cs
GreenBay/Controllers/: HomeController.cs  ShopController.cs  UserController.cs
GreenBay/Migrations/: 20220801182514_InitialCreate.Designer.cs  20220801182514_InitialCreate.cs  ApplicationContextModelSnapshot.cs
GreenBay/Models/: Constants.cs  Credentials.cs  DollarsManage.cs  Item.cs  ItemAction.cs  ItemBid.cs  ItemCreate.cs  ResponseObject.cs  User.cs  UserCreate.cs  UserLogin.cs
GreenBay/Models/DTOs/: ItemInfoDto.cs  ResponseItemObjectDto.cs  ResponseLoginObjectDto.cs  ResponseLoginObjectOutputDto.cs  UserInfoDto.cs  UserInfoFullDto.cs
GreenBay/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
GreenBay/Pages/Shared/: _Layout.cshtml
GreenBay/Properties/: Resources.Designer.cs  launchSettings.json
GreenBay/Services/: BuyService.cs  EmailService.cs  IBuyService.cs  IEmailService.cs  ISecurityService.cs  ISellService.cs  IStoreService.cs  SecurityService.cs  SellService.cs  StoreService.cs
GreenBay/Views/Home/: AddProduct.cshtml  AddProductResult.cshtml  AllUsersInfo.cshtml  Bid.cshtml  BidResult.cshtml  CreateUser.cshtml  CreateUserResult.cshtml  Hello.cshtml  ListAllItems.cshtml  ListBuyableItems.cshtml  ListSellableItems.cshtml  Login.cshtml  LoginResult.cshtml  ManageMoney.cshtml  ManageMoneyResult.cshtml  ResponseObjectPage.cshtml  UserInfo.cshtml  (+2 more)
(+10 files in other folders)
